PCBNEW-BOARD Version 1 date 10/10/2012 05:06:44 p.m.

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 30
NoConn 23
Di 37144 20904 80960 41599
Ndraw 1
Ntrack 12
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VSS"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "VSS"
$EndNCLASS
$MODULE TO220_VERT
Po 43000 30500 0 15 43A66C96 5075D1E3 ~P
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5075D1E3
AR /5050E2BE
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U1"
T1 250 -2500 600 400 0 80 N V 21 N "LM317"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE TCXO_G158
Po 64000 23500 0 15 451BAF4B 5075D1E4 ~P
Li TCXO_G158
Cd TCXO
Kw TCXO
Sc 5075D1E4
AR /5050E0F3
Op 0 0 0
At SMD 
T0 1000 -500 600 400 0 100 N V 21 N "T1"
T1 1000 500 700 500 0 120 N V 21 N "TR1-SO8"
DS -2250 -400 -1650 400 150 21
DC -1950 0 -1200 0 150 21
DC -1950 0 -1450 0 150 21
DS -3650 -2375 3650 -2375 120 21
DS 3650 2375 -3650 2375 120 21
DS -3650 2350 -3650 -2350 120 21
DS 3650 -2350 3650 2350 120 21
$PAD
Sh "1" R 1500 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000003"
Po -3550 1475
$EndPAD
$PAD
Sh "2" R 1500 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3550 1475
$EndPAD
$PAD
Sh "3" R 1500 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3550 -1475
$EndPAD
$PAD
Sh "4" R 1500 750 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po -3550 -1475
$EndPAD
$SHAPE3D
Na "smd/chip_cms_4pins.wrl"
Sc 0.950000 1.080000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TCXO_G158
$MODULE SW_PUSH
Po 48500 30500 0 15 3F9504DA 5075D1E5 ~P
Li SW_PUSH
Cd Bouton poussoir
Kw SWITCH DEV
Sc 5075D1E5
AR /5050DF8A
Op 0 A 0
T0 500 -2000 500 500 0 100 N V 21 N "SW1"
T1 0 0 500 500 0 100 N V 21 N "SPST"
DS 2500 -2250 2500 2250 80 21
DS 2500 2250 2250 2500 80 21
DS 2250 2500 -2250 2500 80 21
DS -2250 2500 -2500 2250 80 21
DS -2500 2250 -2500 -2250 80 21
DS -2250 -2500 2250 -2500 80 21
DS 2250 -2500 2500 -2250 80 21
DS -2500 -2250 -2250 -2500 80 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 1000
$EndPAD
$SHAPE3D
Na "device/switch_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH
$MODULE R1
Po 72500 33500 900 15 00200000 5075D1E6 ~P
Li R1
Cd Resistance verticale
Kw R
Sc 5075D1E6
AR /5050E4CD
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R2"
T1 -450 1000 550 500 900 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 65000 32500 2700 15 00200000 5075D1E8 ~P
Li R1
Cd Resistance verticale
Kw R
Sc 5075D1E8
AR /5050E3D4
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-5MM
Po 51500 26500 0 15 49BFA269 5075D1E9 ~P
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 5075D1E9
AR /5050E4C2
Op 0 0 0
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE FUSE5-20
Po 56500 31500 0 15 40C496F0 5075D1EA ~P
Li FUSE5-20
Cd Support fusible 5 x 20
Kw DEV
Sc 5075D1EA
AR /5050DF98
Op 0 0 0
T0 400 2000 1116 628 0 120 N V 21 N "F1"
T1 500 -2000 1000 800 0 120 N V 21 N "FUSE"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 550 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 4000 0
$EndPAD
$EndMODULE  FUSE5-20
$MODULE D4
Po 45000 26500 0 15 00200000 5075D1EB ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5075D1EB
AR /5050E44B
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D3"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 42500 37500 0 15 00200000 5075D1ED ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5075D1ED
AR /5050E3AA
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D2"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 66000 38500 2700 15 00200000 5075D1EF ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 5075D1EF
AR /5050DEEB
Op 0 0 0
T0 0 0 500 400 2700 80 N V 21 N "D1"
T1 0 0 500 400 2700 80 N I 21 N "BRIDGE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE C2V8
Po 39500 31500 1800 15 46544AA3 5075D1F0 ~P
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5075D1F0
AR /5050E428
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "50v1"
T1 0 -1000 400 400 1800 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V10
Po 39500 25000 1800 15 41854742 5075D1F1 ~P
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 5075D1F1
AR /5050DF3C
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "63v1"
T1 0 -1000 500 500 1800 100 N V 21 N "CP1"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C1V8
Po 69000 34000 1800 15 3DD3A719 5075D1F2 ~P
Li C1V8
Sc 5075D1F2
AR /5050DF40
Op 0 0 0
T0 0 800 400 350 1800 80 N V 21 N "C2"
T1 0 -699 400 350 1800 80 N V 21 N "CP1"
T2 -1199 0 600 600 1800 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1
Po 53500 37500 0 15 3F92C496 5075D1F3 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5075D1F3
AR /5050DF20
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 39000 35000 1800 15 3F92C496 5075D1F5 ~P
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5075D1F5
AR /5050DF1C
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier3
Po 60500 36500 0 15 3EC0ECFA 5075D1F6 ~P
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5075D1F6
AR /505A1A1D
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV1"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier2
Po 50000 23500 1800 15 3EC0ED69 5075D1F7 ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5075D1F7
AR /5050E6CE
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P1"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 78500 32000 2700 15 3EC0ED69 5075D4CB ~P
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 5075D4CB
AR /505A19DE
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P2"
T1 0 2000 600 600 2700 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "VSS"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$DRAWSEGMENT
Po 0 40000 25500 41000 25500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 62500 36500 66000 36500 197 -1
De 0 0 10 0 C00000
Po 0 69500 33000 78500 33000 197 -1
De 0 0 10 0 800000
Po 0 66000 36500 69500 33000 197 -1
De 0 0 10 0 400000
Po 0 60500 36500 62500 36500 197 -1
De 0 0 10 0 C00000
Po 0 54000 37500 59500 37500 197 -1
De 0 0 10 0 400000
Po 0 59500 37500 60500 36500 197 -1
De 0 0 10 0 800000
Po 0 38500 35000 38500 41500 197 -1
De 0 0 10 0 400000
Po 0 50500 41000 54000 37500 197 -1
De 0 0 10 0 800000
Po 0 39000 41000 50500 41000 197 -1
De 0 0 10 0 0
Po 0 38500 41500 39000 41000 197 -1
De 0 0 10 0 0
Po 0 38500 35000 38500 31500 197 -1
De 0 0 10 0 C00000
Po 0 38500 31500 38500 25000 197 -1
De 0 0 10 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
